# Fizza-Ecom

./: README.md  Thinh-Ecom.sln
Thinh-Ecom/: Program.cs  Startup.cs  StripeSettings.cs  Thinh-Ecom.csproj  appsettings.json
Thinh-Ecom/Areas/Identity/: IdentityHostingStartup.cs
Thinh-Ecom/Areas/Identity/Pages/: _ViewImports.cshtml
Thinh-Ecom/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Thinh-Ecom/Configurations/: AboutConfigurations.cs  AppRoleConfigurations.cs  AppUserConfigurations.cs  BillConfigurations.cs  CartConfigurations.cs  CartsDeviceConfigurations.cs  CategoriesConfigurations.cs  CommentConfigurations.cs  CommentInproductConfigurations.cs  ContactFormConfigurations.cs  ContactSystemConfigurations.cs  ContactUsersConfigurations.cs  CouponsConfigurations.cs  DeviceConfigurations.cs  DeviceInfoConfigurations.cs  EmailGuestConfigurations.cs  PriceForSizeConfigurations.cs  ProductInCartConfigurations.cs  ProductInCartDevicesConfigurations.cs  ProductInCategoriesConfigurations.cs  ProductsConfigurations.cs  ReviewInproductConfigurations.cs  ReviewsConfigurations.cs  ShippingConfigurations.cs  SubReviewConfigurations.cs  SubReviewInReviewConfigurations.cs  SystemContactConfigurations.cs
Thinh-Ecom/Controllers/: TestController.cs
Thinh-Ecom/Controllers/AdminPage/: AdminHomeController.cs
Thinh-Ecom/Controllers/AdminPage/Admin/: AdminRolesManagementController.cs  AdminUsersManagementController.cs
Thinh-Ecom/Controllers/AdminPage/Staff/: CategoriesManagementController.cs  ContactUserController.cs  CouponsManagementController.cs  EmailStaffController.cs  PaymentManagementController.cs  PriceForSizeController.cs  ProductsManagementController.cs
Thinh-Ecom/Controllers/ClientPage/: AboutController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  EmailForSubController.cs  HistoryOfPaymentController.cs  HomeController.cs  NewsController.cs  PizzaController.cs  ProductDetailController.cs  SearchController.cs  ThanksController.cs
Thinh-Ecom/Data/: ApplicationDbContext.cs  Enum.cs  KeySession.cs
Thinh-Ecom/Data/DataSeeding/: InsertData.cs
Thinh-Ecom/Entities/: About.cs  AppRole.cs  AppUser.cs  Bills.cs  Cart.cs  CartsDevice.cs  Categories.cs  Comment.cs  CommentInproduct.cs  ContactForm.cs  ContactSystem.cs  ContactUsers.cs  Coupons.cs  Device.cs  DeviceInfo.cs  EmailGuest.cs  PriceForSize.cs  ProductInCart.cs  ProductInCartDevices.cs  Products.cs  ProductsInCategories.cs  ReviewInproduct.cs  Reviews.cs  Shipping.cs  SubReview.cs  SubReviewInReview.cs  SystemContact.cs  UserAction.cs
Thinh-Ecom/Function/: CalculatorStatic.cs  MailUtils.cs  PaginatedList.cs
Thinh-Ecom/HTML/fruitkha/: 404.html  about.html  cart.html  checkout.html  contact.html  index.html  index_2.html  mail.php  news.html  shop.html  single-news.html  single-product.html
Thinh-Ecom/Migrations/: 20220322034918_init.Designer.cs  20220322034918_init.cs  20220402080247_init.Designer.cs  20220402080247_init.cs  20220402190619_init.Designer.cs  20220402190619_init.cs  20220403160252_init.Designer.cs  20220403160252_init.cs  20220403174841_init.Designer.cs  20220403174841_init.cs  20220406222609_int.Designer.cs  20220406222609_int.cs  20220409174521_int2.Designer.cs  20220409174521_int2.cs  20220410102537_init3.Designer.cs  20220410102537_init3.cs  20220410174615_init4.Designer.cs  20220410174615_init4.cs  20220411062128_init5.Designer.cs  20220411062128_init5.cs  20220411062522_init6.Designer.cs  20220411062522_init6.cs  20220411063100_init7.Designer.cs  20220411063100_init7.cs  20220411070233_ini.Designer.cs  20220411070233_ini.cs  20220411073313_init.Designer.cs  20220411073313_init.cs  20220422200451_init.Designer.cs  20220422200451_init.cs  20220423095200_init.Designer.cs  20220423095200_init.cs  20220426103725_init.Designer.cs  20220426103725_init.cs  20220427161616_int.Designer.cs  20220427161616_int.cs  20220503065433_init.Designer.cs  20220503065433_init.cs  20220503070635_init.Designer.cs  20220503070635_init.cs  (+7 more)
Thinh-Ecom/Models/: AssignToRoleModels.cs  CartModels.cs  CategoriesModels.cs  CheckoutModels.cs  CouponModels.cs  EmailModels.cs  ErrorViewModel.cs  FoodModels.cs  HistoryPaymentModels.cs  PaymentManagement.cs  ProductModels.cs  UsersModel.cs
Thinh-Ecom/Note/: New-Text-Document.txt
Thinh-Ecom/Properties/: launchSettings.json
Thinh-Ecom/Views/: _ViewImports.cshtml
Thinh-Ecom/Views/About/: Index.cshtml
Thinh-Ecom/Views/AdminHome/: Index.cshtml
Thinh-Ecom/Views/AdminRolesManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thinh-Ecom/Views/AdminUsersManagement/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleInUser.cshtml
Thinh-Ecom/Views/Cart/: Index.cshtml
Thinh-Ecom/Views/Checkout/: Index.cshtml
Thinh-Ecom/Views/Contact/: Index.cshtml
Thinh-Ecom/Views/ContactUser/: Details.cshtml  Index.cshtml
Thinh-Ecom/Views/CouponsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thinh-Ecom/Views/EmailStaff/: Details.cshtml  Index.cshtml
Thinh-Ecom/Views/HistoryOfPayment/: Index.cshtml
Thinh-Ecom/Views/Home/: Index.cshtml
Thinh-Ecom/Views/News/: Index.cshtml
Thinh-Ecom/Views/PaymentManagement/: Details.cshtml  Index.cshtml
Thinh-Ecom/Views/Pizza/: Index.cshtml
Thinh-Ecom/Views/PriceForSize/: Details.cshtml  Edit.cshtml  Index.cshtml
Thinh-Ecom/Views/ProductDetail/: Index.cshtml
Thinh-Ecom/Views/ProductsManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thinh-Ecom/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Thinh-Ecom/Views/Test/: Detail.cshtml  Index.cshtml  TestPay.cshtml
Thinh-Ecom/Views/Thanks/: Index.cshtml
Thinh-Ecom/wwwroot/assets/css/: main.css
Thinh-Ecom/wwwroot/css/: PaymentHistory.css  Popup.css
Thinh-Ecom/wwwroot/docs/_includes/: foot.html  head.html  preloader.html  sidebar.html
Thinh-Ecom/wwwroot/docs/components/: direct-chat.md  main-header.md
(+9 files in other folders)
