<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Thinh_Ecom-DA3A641D-C6BD-4C62-9A04-3FE63FE6C9D3</UserSecretsId>
    <RootNamespace>Thinh_Ecom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\css\all.min.css" />
    <Content Remove="wwwroot\assets\css\animate.css" />
    <Content Remove="wwwroot\assets\css\magnific-popup.css" />
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\css\meanmenu.min.css" />
    <Content Remove="wwwroot\assets\css\owl.carousel.css" />
    <Content Remove="wwwroot\assets\css\responsive.css" />
    <Content Remove="wwwroot\assets\css\scss\base\_mixins.scss" />
    <Content Remove="wwwroot\assets\css\scss\base\_typography.scss" />
    <Content Remove="wwwroot\assets\css\scss\base\_variables.scss" />
    <Content Remove="wwwroot\assets\css\scss\common\_common.scss" />
    <Content Remove="wwwroot\assets\css\scss\common\_footer.scss" />
    <Content Remove="wwwroot\assets\css\scss\common\_header.scss" />
    <Content Remove="wwwroot\assets\css\scss\common\_hover.scss" />
    <Content Remove="wwwroot\assets\css\scss\main.scss" />
    <Content Remove="wwwroot\assets\css\scss\pages\_404.css" />
    <Content Remove="wwwroot\assets\css\scss\pages\_404.scss" />
    <Content Remove="wwwroot\assets\css\scss\pages\_about.scss" />
    <Content Remove="wwwroot\assets\css\scss\pages\_contact.scss" />
    <Content Remove="wwwroot\assets\css\scss\pages\_shop.scss" />
    <Content Remove="wwwroot\assets\css\scss\prepros-6.config" />
    <Content Remove="wwwroot\assets\css\scss\sections\_about.scss" />
    <Content Remove="wwwroot\assets\css\scss\sections\_cart-banner.scss" />
    <Content Remove="wwwroot\assets\css\scss\sections\_hero.scss" />
    <Content Remove="wwwroot\assets\css\scss\sections\_list.scss" />
    <Content Remove="wwwroot\assets\css\scss\sections\_news.scss" />
    <Content Remove="wwwroot\assets\css\scss\sections\_shop-banner.scss" />
    <Content Remove="wwwroot\assets\css\scss\sections\_testimonials.scss" />
    <Content Remove="wwwroot\assets\img\1.jpg" />
    <Content Remove="wwwroot\assets\img\a.jpg" />
    <Content Remove="wwwroot\assets\img\abt.jpg" />
    <Content Remove="wwwroot\assets\img\avaters\avatar1.png" />
    <Content Remove="wwwroot\assets\img\avaters\avatar2.png" />
    <Content Remove="wwwroot\assets\img\avaters\avatar3.png" />
    <Content Remove="wwwroot\assets\img\breadcrumb-bg.jpg" />
    <Content Remove="wwwroot\assets\img\company-logos\1.png" />
    <Content Remove="wwwroot\assets\img\company-logos\2.png" />
    <Content Remove="wwwroot\assets\img\company-logos\3.png" />
    <Content Remove="wwwroot\assets\img\company-logos\4.png" />
    <Content Remove="wwwroot\assets\img\company-logos\5.png" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\feature-bg.jpg" />
    <Content Remove="wwwroot\assets\img\hero-bg-2.jpg" />
    <Content Remove="wwwroot\assets\img\hero-bg-3.jpg" />
    <Content Remove="wwwroot\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\assets\img\homepage-bg-pattern.png" />
    <Content Remove="wwwroot\assets\img\latest-news\news-bg-1.jpg" />
    <Content Remove="wwwroot\assets\img\latest-news\news-bg-2.jpg" />
    <Content Remove="wwwroot\assets\img\latest-news\news-bg-3.jpg" />
    <Content Remove="wwwroot\assets\img\latest-news\news-bg-4.jpg" />
    <Content Remove="wwwroot\assets\img\latest-news\news-bg-5.jpg" />
    <Content Remove="wwwroot\assets\img\latest-news\news-bg-6.jpg" />
    <Content Remove="wwwroot\assets\img\logo.png" />
    <Content Remove="wwwroot\assets\img\products\product-img-1.jpg" />
    <Content Remove="wwwroot\assets\img\products\product-img-2.jpg" />
    <Content Remove="wwwroot\assets\img\products\product-img-3.jpg" />
    <Content Remove="wwwroot\assets\img\products\product-img-4.jpg" />
    <Content Remove="wwwroot\assets\img\products\product-img-5.jpg" />
    <Content Remove="wwwroot\assets\img\products\product-img-6.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-3.jpg" />
    <Content Remove="wwwroot\assets\js\form-validate.js" />
    <Content Remove="wwwroot\assets\js\jquery-1.11.3.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.countdown.js" />
    <Content Remove="wwwroot\assets\js\jquery.isotope-3.0.6.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.meanmenu.min.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\js\sticker.js" />
    <Content Remove="wwwroot\assets\js\waypoints.js" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.eot_" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.eot_" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.eot_" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\img\brand-1.png" />
    <Content Remove="wwwroot\img\brand-2.png" />
    <Content Remove="wwwroot\img\brand-3.png" />
    <Content Remove="wwwroot\img\brand-4.png" />
    <Content Remove="wwwroot\img\brand-5.png" />
    <Content Remove="wwwroot\img\brand-6.png" />
    <Content Remove="wwwroot\img\category-1.jpg" />
    <Content Remove="wwwroot\img\category-2.jpg" />
    <Content Remove="wwwroot\img\category-3.jpg" />
    <Content Remove="wwwroot\img\category-4.jpg" />
    <Content Remove="wwwroot\img\category-5.jpg" />
    <Content Remove="wwwroot\img\category-6.jpg" />
    <Content Remove="wwwroot\img\category-7.jpg" />
    <Content Remove="wwwroot\img\category-8.jpg" />
    <Content Remove="wwwroot\img\godaddy.svg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\norton.svg" />
    <Content Remove="wwwroot\img\payment-method.png" />
    <Content Remove="wwwroot\img\product-1.jpg" />
    <Content Remove="wwwroot\img\product-10.jpg" />
    <Content Remove="wwwroot\img\product-2.jpg" />
    <Content Remove="wwwroot\img\product-3.jpg" />
    <Content Remove="wwwroot\img\product-4.jpg" />
    <Content Remove="wwwroot\img\product-5.jpg" />
    <Content Remove="wwwroot\img\product-6.jpg" />
    <Content Remove="wwwroot\img\product-7.jpg" />
    <Content Remove="wwwroot\img\product-8.jpg" />
    <Content Remove="wwwroot\img\product-9.jpg" />
    <Content Remove="wwwroot\img\review-1.jpg" />
    <Content Remove="wwwroot\img\review-2.jpg" />
    <Content Remove="wwwroot\img\review-3.jpg" />
    <Content Remove="wwwroot\img\ssl.svg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\js\main.js" />
    <Content Remove="wwwroot\lib\slick\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\slick\config.rb" />
    <Content Remove="wwwroot\lib\slick\fonts\slick.eot" />
    <Content Remove="wwwroot\lib\slick\fonts\slick.svg" />
    <Content Remove="wwwroot\lib\slick\fonts\slick.ttf" />
    <Content Remove="wwwroot\lib\slick\fonts\slick.woff" />
    <Content Remove="wwwroot\lib\slick\slick-theme.css" />
    <Content Remove="wwwroot\lib\slick\slick-theme.less" />
    <Content Remove="wwwroot\lib\slick\slick-theme.scss" />
    <Content Remove="wwwroot\lib\slick\slick.css" />
    <Content Remove="wwwroot\lib\slick\slick.js" />
    <Content Remove="wwwroot\lib\slick\slick.less" />
    <Content Remove="wwwroot\lib\slick\slick.min.js" />
    <Content Remove="wwwroot\lib\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\css\all.min.css" />
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\meanmenu.min.css" />
    <None Include="wwwroot\assets\css\owl.carousel.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\scss\base\_mixins.scss" />
    <None Include="wwwroot\assets\css\scss\base\_typography.scss" />
    <None Include="wwwroot\assets\css\scss\base\_variables.scss" />
    <None Include="wwwroot\assets\css\scss\common\_common.scss" />
    <None Include="wwwroot\assets\css\scss\common\_footer.scss" />
    <None Include="wwwroot\assets\css\scss\common\_header.scss" />
    <None Include="wwwroot\assets\css\scss\common\_hover.scss" />
    <None Include="wwwroot\assets\css\scss\main.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_404.css" />
    <None Include="wwwroot\assets\css\scss\pages\_404.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_about.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_contact.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_shop.scss" />
    <None Include="wwwroot\assets\css\scss\prepros-6.config" />
    <None Include="wwwroot\assets\css\scss\sections\_about.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_cart-banner.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_hero.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_list.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_news.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_shop-banner.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_testimonials.scss" />
    <None Include="wwwroot\assets\img\1.jpg" />
    <None Include="wwwroot\assets\img\a.jpg" />
    <None Include="wwwroot\assets\img\abt.jpg" />
    <None Include="wwwroot\assets\img\avaters\avatar1.png" />
    <None Include="wwwroot\assets\img\avaters\avatar2.png" />
    <None Include="wwwroot\assets\img\avaters\avatar3.png" />
    <None Include="wwwroot\assets\img\breadcrumb-bg.jpg" />
    <None Include="wwwroot\assets\img\company-logos\1.png" />
    <None Include="wwwroot\assets\img\company-logos\2.png" />
    <None Include="wwwroot\assets\img\company-logos\3.png" />
    <None Include="wwwroot\assets\img\company-logos\4.png" />
    <None Include="wwwroot\assets\img\company-logos\5.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\feature-bg.jpg" />
    <None Include="wwwroot\assets\img\hero-bg-2.jpg" />
    <None Include="wwwroot\assets\img\hero-bg-3.jpg" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\homepage-bg-pattern.png" />
    <None Include="wwwroot\assets\img\latest-news\news-bg-1.jpg" />
    <None Include="wwwroot\assets\img\latest-news\news-bg-2.jpg" />
    <None Include="wwwroot\assets\img\latest-news\news-bg-3.jpg" />
    <None Include="wwwroot\assets\img\latest-news\news-bg-4.jpg" />
    <None Include="wwwroot\assets\img\latest-news\news-bg-5.jpg" />
    <None Include="wwwroot\assets\img\latest-news\news-bg-6.jpg" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\products\product-img-1.jpg" />
    <None Include="wwwroot\assets\img\products\product-img-2.jpg" />
    <None Include="wwwroot\assets\img\products\product-img-3.jpg" />
    <None Include="wwwroot\assets\img\products\product-img-4.jpg" />
    <None Include="wwwroot\assets\img\products\product-img-5.jpg" />
    <None Include="wwwroot\assets\img\products\product-img-6.jpg" />
    <None Include="wwwroot\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\assets\js\form-validate.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.js" />
    <None Include="wwwroot\assets\js\jquery.isotope-3.0.6.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\sticker.js" />
    <None Include="wwwroot\assets\js\waypoints.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot_" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot_" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot_" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\brand-1.png" />
    <None Include="wwwroot\img\brand-2.png" />
    <None Include="wwwroot\img\brand-3.png" />
    <None Include="wwwroot\img\brand-4.png" />
    <None Include="wwwroot\img\brand-5.png" />
    <None Include="wwwroot\img\brand-6.png" />
    <None Include="wwwroot\img\category-1.jpg" />
    <None Include="wwwroot\img\category-2.jpg" />
    <None Include="wwwroot\img\category-3.jpg" />
    <None Include="wwwroot\img\category-4.jpg" />
    <None Include="wwwroot\img\category-5.jpg" />
    <None Include="wwwroot\img\category-6.jpg" />
    <None Include="wwwroot\img\category-7.jpg" />
    <None Include="wwwroot\img\category-8.jpg" />
    <None Include="wwwroot\img\godaddy.svg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\norton.svg" />
    <None Include="wwwroot\img\payment-method.png" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-10.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\product-4.jpg" />
    <None Include="wwwroot\img\product-5.jpg" />
    <None Include="wwwroot\img\product-6.jpg" />
    <None Include="wwwroot\img\product-7.jpg" />
    <None Include="wwwroot\img\product-8.jpg" />
    <None Include="wwwroot\img\product-9.jpg" />
    <None Include="wwwroot\img\review-1.jpg" />
    <None Include="wwwroot\img\review-2.jpg" />
    <None Include="wwwroot\img\review-3.jpg" />
    <None Include="wwwroot\img\ssl.svg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\js\main.js" />
    <None Include="wwwroot\lib\slick\ajax-loader.gif" />
    <None Include="wwwroot\lib\slick\config.rb" />
    <None Include="wwwroot\lib\slick\fonts\slick.eot" />
    <None Include="wwwroot\lib\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\slick\fonts\slick.ttf" />
    <None Include="wwwroot\lib\slick\fonts\slick.woff" />
    <None Include="wwwroot\lib\slick\slick-theme.css" />
    <None Include="wwwroot\lib\slick\slick-theme.less" />
    <None Include="wwwroot\lib\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\slick\slick.css" />
    <None Include="wwwroot\lib\slick\slick.js" />
    <None Include="wwwroot\lib\slick\slick.less" />
    <None Include="wwwroot\lib\slick\slick.min.js" />
    <None Include="wwwroot\lib\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Stripe.net" Version="39.111.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
